# Postgres Live
DB_HOST=pg_db
# DB_HOST=127.0.0.1                             # when running the app without docker
DB_DRIVER=postgres
DB_USER=root
DB_PASSWORD=password
DB_NAME=backend_test_mid
DB_PORT=54321

# Used by pgadmin service
PGADMIN_DEFAULT_EMAIL=live@admin.com
PGADMIN_DEFAULT_PASSWORD=password

PORT=8081